{
    use NethServer::Password;
    use esmith::ConfigDB;
    
    $giteaKey = substr( (esmith::util::genRandomHash()), 0, 20 );
    $giteaInternalToken = esmith::util::genRandomHash() . esmith::util::genRandomHash();

    $giteaMysqlPassword = NethServer::Password::store('gitea');

    my $Confdb = esmith::ConfigDB->open;
    my $sshd = $Confdb->get('sshd') or die "No sshd db entry found\n";    
    my $gitea = $Confdb->get('gitea') or die "No gitea db entry found\n";

    my $giteaVhost = $gitea->prop('VirtualHost') || ' ';
    if ( $giteaVhost ne ' ' ) {
        $giteaDomain = (split /\./ , $giteaVhost , 2)[1] or die "Wrong FQDN, set at least a 2nd level DN\n";
        $giteaFQDN = $giteaVhost;
        $giteaRootUrl = $giteaFQDN;
    }
    else {
        $giteaDomain = $DomainName || 'localdomain';
        $giteaFQDN = $SystemName . "." . $giteaDomain;
        $giteaRootUrl = $giteaFQDN . "/git";
    }

    $giteaCacheHost = $gitea->prop('CacheHost') || ' ';
    if ( $giteaCacheHost  ne ' ' ) {
        $giteaCacheAdapter = 'redis';
    }
    else {
        $giteaCacheAdapter = 'memory';
    }

    $giteaSshdPort = $sshd->prop('TCPPort') || '22';
    $giteaPort = $gitea->prop('TCPPort') || '5321';
    $giteaDisableRegistration = $gitea->prop('DisableRegistration') || 'true';
    $giteaEnableNotifyMail = $gitea->prop('EnableNotifyMail') || 'true';
    $giteaEnableOpenID = $gitea->prop('EnableOpenID') || 'false';
    $giteaMailerEnabled = $gitea->prop('MailerEnabled') || 'true';
    $giteaMirrorInterval = $gitea->prop('MirrorInterval') || '10m';

    $OUT .= ";\n";
} 
